<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="002_AP3_SULGEN" id="0" comment="" altitude="762.0">
      <Location longitude="8.4144333" latitude="48.2182833"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="069_MOSBACH" id="0" comment="" altitude="142.0">
      <Location longitude="9.1016667" latitude="49.33445"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="072_NERESHEIM" id="0" comment="" altitude="592.0">
      <Location longitude="10.3438833" latitude="48.75555"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="077_PLETTENBERG" id="0" comment="" altitude="985.0">
      <Location longitude="8.8152833" latitude="48.2177833"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="000_EDTW" id="0" comment="" altitude="672.0">
      <Location longitude="8.4291667" latitude="48.2791667"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="4000.0"/>
  </Point>
</Task>

