<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="002_AP3_SULGEN" id="0" comment="" altitude="762.0">
      <Location longitude="8.4144333" latitude="48.2182833"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="256_Titisee Turm" id="0" comment="" altitude="1189.0">
      <Location longitude="8.18445" latitude="47.9011167"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="058_KIRNBERGSEE" id="0" comment="" altitude="796.0">
      <Location longitude="8.3651667" latitude="47.9294833"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="032_ERZGRUBE" id="0" comment="" altitude="546.0">
      <Location longitude="8.5011167" latitude="48.5625"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="006_ALTENSTEIG" id="0" comment="" altitude="495.0">
      <Location longitude="8.6038833" latitude="48.5866667"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="087_ST_ GEORGEN" id="0" comment="" altitude="809.0">
      <Location longitude="8.34555" latitude="48.1252833"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="063_LOSSBURG" id="0" comment="" altitude="683.0">
      <Location longitude="8.45305" latitude="48.4063833"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="000_EDTW" id="0" comment="" altitude="672.0">
      <Location longitude="8.4291667" latitude="48.2791667"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="4000.0"/>
  </Point>
</Task>

