<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="-999.0">
      <Location longitude="8.39871883392" latitude="48.3470416095"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Haiterbach Nago" id="0" comment=" 123.35" altitude="596.0">
      <Location longitude="8.6777778" latitude="48.5319444"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Klippeneck" id="0" comment=" 122.175" altitude="962.0">
      <Location longitude="8.7625" latitude="48.1077778"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="Winzeln Schram" id="0" comment="EDTW 123.65" altitude="670.0">
      <Location longitude="8.4283333" latitude="48.2791667"/>
    </Waypoint>
    <ObservationZone type="Line" length="1000.0"/>
  </Point>
</Task>

