name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"000_EDTW",000_EDTW,DE,4816.750N,00825.750E,672.0m,5,330,700.0m,,"118.390","Flugplatz Turm",,
"001_AP2_ALPIRSBACH",001_AP2A,DE,4820.446N,00823.771E,427.0m,1,,,,,"Brauerei",,
"002_AP3_SULGEN",002_AP3S,DE,4813.097N,00824.866E,762.0m,1,,,,,"Wasserturm",,
"003_AALEN_BRAUNENBERG",003_AABR,DE,4851.642N,01008.237E,732.0m,1,,,,,"Sender 882m",,
"004_ALBSTADT",004_ALBS,DE,4815.333N,00902.083E,847.0m,1,,,,,"Tierschutzverein",,
"005_ALLMENDINGEN",005_ALLM,DE,4819.665N,00943.347E,518.0m,1,,,,,"Bahnhof",,
"006_ALTENSTEIG",006_ALTE,DE,4835.200N,00836.233E,495.0m,1,,,,,"Schloss",,
"007_ALTFELD",007_ALTF,DE,4949.083N,00933.500E,268.0m,1,,,,,"BAB Abfahrt",,
"008_AMSTETTEN",008_AMST,DE,4834.733N,00952.333E,584.0m,1,,,,,"Bahnhof",,
"009_BAD_BUCHAU",009_BADB,DE,4803.283N,00938.350E,579.0m,1,,,,,"Ehemaliger Flugplatz Bahnmitte",,
"010_BAD_MERGENTHEIM",010_BADM,DE,4930.450N,00946.950E,365.0m,1,,,,,"Sender",,
"011_BAD_URACH",011_BADU,DE,4829.083N,00924.233E,470.0m,1,,,,,"Industriegebiet Sued",,
"012_BAERENHOEHLE",012_BAER,DE,4822.300N,00913.017E,816.0m,1,,,,,"Riesenrad",,
"013_BARTHOLOMAE",013_BART,DE,4844.667N,00959.133E,649.0m,1,,,,,"Steinbruch",,
"014_BEILNGRIES",014_BEIL,DE,4902.233N,01127.517E,476.0m,1,,,,,"Schloss",,
"015_BEURON",015_BEUR,DE,4803.017N,00858.133E,631.0m,1,,,,,"Kloster",,
"016_BIBERACH",016_BIBE,DE,4805.867N,00946.833E,577.0m,1,,,,,"Tennisplaetze",,
"017_BLAUBEUREN",017_BLBE,DE,4824.233N,00947.517E,516.0m,1,,,,,"Bahnhof",,
"018_BLAUFELDEN",018_BLFE,DE,4917.783N,00958.067E,465.0m,1,,,,,"Bahnhof",,
"019_BONNDORF",019_BONN,DE,4749.000N,00820.417E,823.0m,1,,,,,"Freibad",,
"020_BRETTEN",020_BRET,DE,4902.200N,00841.550E,170.0m,1,,,,,"Bahnhof",,
"021_BUCHEN",021_BUCH,DE,4931.417N,00919.633E,346.0m,1,,,,,"Bahnhof",,
"022_CRAILSHEIM",022_CRAI,DE,4908.283N,01003.833E,413.0m,1,,,,,"Bahnhof",,
"023_DONAUESCHINGEN",023_DONA,DE,4756.917N,00829.750E,680.0m,1,,,,,"Bahnhof",,
"024_DREIFALTIGKEITSBERG",024_DREI,DE,4804.917N,00845.767E,981.0m,1,,,,,"Dreifaltigkeitsberg",,
"025_DUERRHEIM",025_DUER,DE,4759.733N,00836.300E,716.0m,1,,,,,"BAB Dreieck A81",,
"026_DUNNINGEN",026_DUNN,DE,4812.791N,00830.311E,665.0m,1,,,,,"Kirche",,
"027_EBERBACH",027_EBER,DE,4927.961N,00859.014E,132.0m,1,,,,,"Bahnhof",,
"028_EICHSTAETT",028_EICH,DE,4853.517N,01111.017E,396.0m,1,,,,,"Dom",,
"029_ELLWANGEN",029_ELLW,DE,4857.867N,01008.383E,507.0m,1,,,,,"Schloss",,
"030_ERMINGEN",030_ERMI,DE,4823.433N,00953.750E,645.0m,1,,,,,"Sender 807m",,
"031_EROLZHEIM",031_EROL,DE,4805.583N,01004.300E,570.0m,1,,,,,"Schloss",,
"032_ERZGRUBE",032_ERZG,DE,4833.750N,00830.067E,546.0m,1,,,,,"Staumauer",,
"033_FARRENBERG",033_FARR,DE,4822.650N,00903.817E,680.0m,1,,,,,"Moessinger Bergrutsch",,
"034_FAUTSBURG",034_FAUT,DE,4839.740N,00832.697E,612.0m,1,,,,,"Campingplatz",,
"035_FEUCHTWANGEN",035_FEUC,DE,4912.183N,01014.033E,470.0m,1,,,,,"A6xA7 BAB110",,
"036_FRANKENBERG",036_FRAN,DE,4943.500N,01016.333E,461.0m,1,,,,,"Schloss Frankenberg",,
"037_FREUDENSTADT",037_FREU,DE,4827.828N,00824.676E,731.0m,1,,,,,"Marktplatz",,
"038_FUERSTENBERG",038_FUER,DE,4753.283N,00834.617E,929.0m,1,,,,,"Sender 1062m",,
"039_GAILDORF",039_GAIL,DE,4900.212N,00945.237E,349.0m,1,,,,,"Bahnhof",,
"040_GAMMERTINGEN",040_GAMM,DE,4815.033N,00913.050E,672.0m,1,,,,,"Bahnhof",,
"041_GEISINGEN",041_GEIS,DE,4755.330N,00839.683E,669.0m,1,,,,,"Ex-Zementfabrik Silo",,
"042_GERSTETTEN",042_GERS,DE,4837.517N,01001.300E,636.0m,1,,,,,"Bahnhof",,
"043_GIENGEN",043_GIEN,DE,4837.200N,01014.233E,465.0m,1,,,,,"Bahnhof",,
"044_GUEGLINGEN",044_GUEG,DE,4902.066N,00859.845E,477.0m,1,,,,,"Sender 595m",,
"045_HAITERBACH",045_HAIT,DE,4831.333N,00839.367E,577.0m,1,,,,,"Sportplatz",,
"046_HARBURG",046_HARB,DE,4847.133N,01040.100E,574.0m,1,,,,,"Sender 777m",,
"047_HAYINGEN",047_HAYI,DE,4816.717N,00929.367E,675.0m,1,,,,,"Ferienpark",,
"048_HEIDELBERG",048_HEID,DE,4923.400N,00844.200E,485.0m,1,,,,,"Koenigstuhl",,
"049_HEILBRONN",049_HEBR,DE,4910.733N,00912.350E,159.0m,1,,,,,"Kraftwerk 403m",,
"050_HESSELBERG",050_HESS,DE,4904.106N,01031.583E,678.0m,1,,,,,"Hesselberg",,
"051_HOHENKARPFEN",051_HOHK,DE,4802.467N,00843.100E,892.0m,1,,,,,"Gipfel",,
"052_HOHENZOLLERN",052_HOHZ,DE,4819.383N,00858.050E,855.0m,1,,,,,"Burg",,
"053_HORB",053_HORB,DE,4826.500N,00841.350E,394.0m,1,,,,,"Bahnhof",,
"054_INGELFINGEN",054_INGE,DE,4918.050N,00939.133E,222.0m,1,,,,,"Neues Schloss Ortsmitte",,
"055_IPPESHEIM",055_IPPE,DE,4936.500N,01015.933E,410.0m,1,,,,,"Schloss Frankenberg",,
"056_KAISHEIM",056_KAIS,DE,4846.267N,01047.967E,498.0m,1,,,,,"Sportplatz",,
"057_KELHEIM",057_KELH,DE,4855.117N,01151.617E,454.0m,1,,,,,"Befreiungshalle",,
"058_KIRNBERGSEE",058_KIRN,DE,4755.769N,00821.910E,796.0m,1,,,,,"Campingplatz",,
"059_KRAICHTAL",059_KRAI,DE,4907.250N,00843.650E,139.0m,1,,,,,"Bahnhof",,
"060_LAICHINGEN",060_LAIC,DE,4829.283N,00940.383E,777.0m,1,,,,,"Sportplatz",,
"061_LANGENBRAND",061_LABR,DE,4848.469N,00837.455E,722.0m,1,,,,,"Sender 854m",,
"062_LANGENSTEINACH",062_LAST,DE,4929.800N,01010.767E,362.0m,1,,,,,"Ortsmitte",,
"063_LOSSBURG",063_LOSS,DE,4824.383N,00827.183E,683.0m,1,,,,,"Arburg",,
"064_MENGEN",064_MENG,DE,4803.233N,00920.200E,558.0m,1,,,,,"Bahnhnof",,
"065_MESSKIRCH",065_MESS,DE,4801.400N,00906.983E,653.0m,1,,,,,"Sender",,
"066_MILTENBERG",066_MILT,DE,4939.567N,00923.300E,363.0m,1,,,,,"Golfplatz",,
"067_MOECKMUEHL",067_MOEC,DE,4920.083N,00923.300E,265.0m,1,,,,,"1.5 km SW Flugplatz",,
"068_MONHEIM",068_MONH,DE,4850.533N,01050.567E,527.0m,1,,,,,"Hama Logistik",,
"069_MOSBACH",069_MOSB,DE,4920.067N,00906.100E,142.0m,1,,,,,"Bundesstraßen Kleeblatt",,
"070_MUDAU",070_MUDA,DE,4933.667N,00910.383E,518.0m,1,,,,,"Sender",,
"071_MUENSINGEN",071_MUEN,DE,4824.517N,00929.400E,705.0m,1,,,,,"Bahnhof",,
"072_NERESHEIM",072_NERE,DE,4845.333N,01020.633E,592.0m,1,,,,,"Kloster",,
"073_NEUSTADT",073_NEUS,DE,4753.979N,00814.455E,880.0m,1,,,,,"Bruecke B31",,
"074_OSTERBURKEN",074_OSTE,DE,4925.700N,00925.250E,248.0m,1,,,,,"Bahnhof",,
"075_PFORZHEIM_WEST",075_PFOR,DE,4854.483N,00839.283E,365.0m,1,,,,,"A8 BAB043",,
"076_PFULLENDORF",076_PFUL,DE,4755.117N,00916.367E,659.0m,1,,,,,"Alno",,
"077_PLETTENBERG",077_PLET,DE,4813.067N,00848.917E,985.0m,1,,,,,"Sender 1146m",,
"078_RAUHE WANNE",078_RAUH,DE,4845.940N,01030.424E,615.0m,1,,,,,"Sender 725m",,
"079_REGENSBURG",079_REGE,DE,4859.617N,01203.717E,432.0m,1,,,,,"BAB Kreuz",,
"080_REISELFINGEN",080_REIS,DE,4750.550N,00819.250E,671.0m,1,,,,,"Schattenmuehle (Wutach)",,
"081_ROTHENBURG",081_ROTH,DE,4922.867N,01014.550E,497.0m,1,,,,,"2km SO Flugplatz",,
"082_ROTTWEIL",082_ROTT,DE,4808.583N,00838.300E,594.0m,1,,,,,"B27xB14",,
"083_SCHLUCHSEE",083_SCHL,DE,4748.200N,00811.467E,935.0m,1,,,,,"Bahnhof",,
"084_SCHWARZASEE",084_SCHW,DE,4745.117N,00811.500E,720.0m,1,,,,,"Staumauer",,
"085_SIGMARINGEN",085_SIGM,DE,4805.283N,00912.983E,585.0m,1,,,,,"Schloss",,
"086_SINSHEIM",086_SINS,DE,4916.367N,00853.550E,244.0m,1,,,,,"Deponie",,
"087_ST_ GEORGEN",087_STGE,DE,4807.517N,00820.733E,809.0m,1,,,,,"Bahnhof",,
"088_SULZ_UL",088_SULZ,DE,4820.683N,00838.217E,535.0m,1,,,,,"Bahnmitte",,
"089_TANNHEIM",089_TANN,DE,4800.033N,00823.483E,802.0m,1,,,,,"Reha Klinik",,
"090_TAUBERBISCHOFSHEIM",090_TAUB,DE,4937.417N,00939.500E,190.0m,1,,,,,"Bahnhof",,
"091_TUTTLINGEN",091_TUTT,DE,4758.817N,00847.933E,647.0m,1,,,,,"Bahnhof",,
"092_ULM_WEST",092_ULMW,DE,4827.362N,00957.693E,595.0m,1,,,,,"Autobahnkreuz Mitte",,
"093_VILLINGEN",093_VILL,DE,4803.450N,00827.950E,705.0m,1,,,,,"Bahnhof",,
"094_WALDENBURG",094_WALD,DE,4910.999N,00937.613E,498.0m,1,,,,,"Sender 647m",,
"095_WEISSENHORN",095_WEIS,DE,4818.233N,01009.567E,507.0m,1,,,,,"Kirche",,
"096_WERTHEIM_UL",096_WERT,DE,4943.517N,00930.467E,302.0m,1,,,,,"Halle",,
"097_WOLPERTSHAUSEN",097_WOLP,DE,4910.467N,00951.717E,434.0m,1,,,,,"BAB Abfahrt",,
"098_WUERZBACH",098_WUBA,DE,4843.400N,00837.733E,670.0m,1,,,,,"Ortsmitte",,
"099_WUERZBURG_KIST",099_WUBU,DE,4944.833N,00949.133E,316.0m,1,,,,,"BAB Dreieck",,
"100_ZWIEFALTEN",100_ZWIE,DE,4813.933N,00927.700E,545.0m,1,,,,,"Kloster",,
"101_Aalen- Elch",101_Alch,DE,4846.700N,01016.100E,593.0m,1,,,,,"Flp",,
"102_Agathaz Moos",102_Aoos,DE,4733.350N,01016.333E,726.0m,1,,,,,"Flp",,
"103_Alkersleben",103_Aben,DE,5050.500N,01104.183E,349.0m,1,,,,,"Flp",,
"104_Altdorf Wall",104_Aall,DE,4816.183N,00750.533E,619.0m,1,,,,,,,
"105_Amorbach",105_Aach,DE,4938.733N,00913.283E,164.0m,1,,,,,"Bhf",,
"106_Arnbruck",106_Ack1,DE,4907.517N,01259.083E,522.0m,1,,,,,"Flp",,
"107_Bad Brueckena",107_Bena,DE,5016.383N,00949.083E,400.0m,1,,,,,"Flp",,
"108_Bad Ditzenba",108_Bnba,DE,4833.767N,00943.750E,719.0m,1,,,,,,,
"109_Bad Kissinge",109_Bnge,DE,5012.683N,01004.183E,197.0m,1,,,,,"Flp",,
"110_Bad Koenigsho",110_Bsho,DE,5017.200N,01025.133E,308.0m,1,,,,,"Flp",,
"111_Bad Neust: S",111_Bt:S,DE,5018.317N,01013.583E,303.0m,1,,,,,"Flp",,
"112_Bad Waldsee",112_Bsee,DE,4754.883N,00942.617E,573.0m,1,,,,,"Flp",,
"113_Bad Woerishof",113_Bhof,DE,4800.983N,01036.967E,617.0m,1,,,,,"Flp",,
"114_Bamberg",114_Berg,DE,4955.083N,01055.150E,248.0m,1,,,,,"Flp",,
"115_Baumerlenbac",115_Bbac,DE,4913.850N,00924.967E,231.0m,1,,,,,"Flp",,
"116_Bayreuth",116_Buth,DE,5001.517N,01136.283E,460.0m,1,,,,,"Flp",,
"117_Baywa",117_Bywa,DE,4855.833N,01329.017E,1121.0m,1,,,,,,,
"118_bei Hienheim",118_beim,DE,4853.183N,01144.983E,398.0m,1,,,,,,,
"119_bei Oberhof",119_bhof,DE,5046.000N,01039.500E,733.0m,1,,,,,,,
"120_bei Rodach",120_bach,DE,5020.533N,01037.433E,348.0m,1,,,,,,,
"121_bei Rudolsta",121_bsta,DE,5045.183N,01114.133E,372.0m,1,,,,,,,
"122_bei Titisee",122_bsee,DE,4755.350N,00809.650E,959.0m,1,,,,,,,
"123_Bischofsberg",123_Berg,DE,5025.933N,01017.333E,320.0m,1,,,,,"Flp",,
"124_Blumberg",124_Berg,DE,4750.700N,00833.933E,696.0m,1,,,,,"Flp",,
"125_Bopfingen",125_Bgen,DE,4850.983N,01020.133E,605.0m,1,,,,,"Flp",,
"126_Bruchsal",126_Bsal,DE,4907.450N,00835.417E,116.0m,1,,,,,"Bhf",,
"127_Buechig",Buechig,DE,5026.883N,01015.133E,382.0m,1,,,,,"Flp",,
"128_Burg Feuerst",128_Brst,DE,4947.467N,01107.583E,484.0m,1,,,,,"Flp",,
"129_Cham",129_Cham,DE,4912.683N,01239.417E,367.0m,1,,,,,"Flp",,
"130_Coburg Brand",130_Cand,DE,5015.883N,01059.700E,432.0m,1,,,,,"Flp",,
"131_Der Ploetzer",131_Dzer,DE,5042.550N,00944.333E,338.0m,1,,,,,"Flp",,
"132_Der Ring in",132_Dgin,DE,5054.183N,00914.433E,210.0m,1,,,,,"Flp",,
"133_Dinkelsbuehl",133_Dehl,DE,4903.833N,01024.033E,489.0m,1,,,,,"Flp",,
"134_Dollnstein",134_Dein,DE,4852.250N,01104.733E,406.0m,1,,,,,"Bhf",,
"135_Donzdorf",135_Dorf,DE,4840.617N,00950.833E,688.0m,1,,,,,"Flp",,
"136_Dornberg",136_Derg,DE,5105.283N,00955.083E,408.0m,1,,,,,"Flp",,
"137_Ebern Sendel",137_Edel,DE,5002.400N,01049.133E,337.0m,1,,,,,"Flp",,
"138_Ebrach",138_Each,DE,4950.800N,01029.883E,338.0m,1,,,,,"Schloß",,
"139_Eisenach",139_Each,DE,5059.533N,01028.550E,333.0m,1,,,,,"Flp",,
"140_Eisenberg",140_Eerg,DE,5059.233N,01203.150E,287.0m,1,,,,,,,
"141_Erbach",141_Each,DE,4820.517N,00955.000E,474.0m,1,,,,,"Flp",,
"142_Erbendorf",142_Eorf,DE,4950.617N,01204.050E,498.0m,1,,,,,"Flp",,
"143_Eschenlohe",143_Eohe,DE,4737.467N,01111.033E,626.0m,1,,,,,"Flp",,
"144_Feldberg",144_Ferg,DE,4752.400N,00800.233E,1491.0m,1,,,,,"Turm",,
"145_Feuchtwangen",145_Fgen,DE,4912.167N,01014.017E,461.0m,1,,,,,"BaB- Kreuz",,
"146_Freiburg",146_Furg,DE,4801.233N,00750.017E,243.0m,1,,,,,,,
"147_Friesener Wa",147_FrWa,DE,4950.150N,01102.817E,516.0m,1,,,,,"Flp",,
"148_Fulda Jossa",148_Fssa,DE,5028.533N,00926.383E,470.0m,1,,,,,"Flp",,
"149_Gedern",149_Gern,DE,5025.900N,00911.633E,368.0m,1,,,,,"Flp",,
"150_Gemuenden",150_Gden,DE,5002.983N,00941.983E,162.0m,1,,,,,"Bhf",,
"151_Gotha",151_Gtha,DE,5058.400N,01043.667E,301.0m,1,,,,,"Flp",,
"152_Gr. Arber",152_Gber,DE,4906.033N,01308.200E,1215.0m,1,,,,,,,
"153_Grabenstette",153_Gtte,DE,4831.983N,00926.600E,692.0m,1,,,,,"Flp",,
"154_Greding",154_Ging,DE,4903.733N,01117.033E,522.0m,1,,,,,"Flp",,
"155_Griesau",155_Gsau,DE,4857.267N,01225.133E,327.0m,1,,,,,"Flp",,
"156_Gruibingen",156_Ggen,DE,4837.267N,00939.317E,705.0m,1,,,,,"Flp",,
"157_Guenzburg",157_Gurg,DE,4829.233N,01017.000E,443.0m,1,,,,,"Flp",,
"158_Gundelfingen",158_Ggen,DE,4834.167N,01021.533E,440.0m,1,,,,,"Flp",,
"159_Gunzenhausen",159_Gsen,DE,4906.717N,01046.833E,475.0m,1,,,,,"Flp",,
"160_Huelben",160_Hben,DE,4831.767N,00923.983E,723.0m,1,,,,,"Flp",,
"161_Hambacher Schloss",161_Hoss,DE,4919.517N,00807.050E,312.0m,1,,,,,,,
"162_Hammelburg",162_Hurg,DE,5005.817N,00952.817E,341.0m,1,,,,,"Flp",,
"163_Hassfurt",163_Hurt,DE,5001.033N,01031.533E,218.0m,1,,,,,"Flp",,
"164_Heiligenberg",164_Herg,DE,4750.083N,00918.167E,758.0m,1,,,,,"Flp",,
"165_Heubach",165_Hach,DE,4848.133N,00955.483E,434.0m,1,,,,,"Flp",,
"166_Hilzingen",166_Hgen,DE,4745.600N,00846.033E,452.0m,1,,,,,"Flp",,
"167_Hochgrat",167_Hrat,DE,4729.533N,01004.350E,1702.0m,1,,,,,,,
"168_Hockenheim",168_Heim,DE,4919.483N,00831.700E,95.0m,1,,,,,"Flp",,
"169_Hoherodskopf",169_Hopf,DE,5030.033N,00913.217E,641.0m,1,,,,,"Flp",,
"170_Hornberg",170_Herg,DE,4844.783N,00951.583E,678.0m,1,,,,,"Flp",,
"171_Hornisgrinde",171_Hnde,DE,4836.833N,00812.200E,1132.0m,1,,,,,"Sender",,
"172_Hotzenwald",172_Hald,DE,4737.983N,00756.483E,872.0m,1,,,,,"Flp",,
"173_Huhnrain b P",173_HnbP,DE,5029.400N,00950.700E,418.0m,1,,,,,"Flp",,
"174_Illertissen",174_Isen,DE,4814.117N,01008.267E,511.0m,1,,,,,"Flp",,
"175_Isny",175_Isny,DE,4742.000N,01001.233E,683.0m,1,,,,,"Flp",,
"176_Johannisau",176_Jsau,DE,5032.183N,00939.683E,248.0m,1,,,,,"Flp",,
"177_Koenigsberg",177_Kerg,DE,5005.783N,01034.400E,399.0m,1,,,,,,,
"178_Kandel",178_Kdel,DE,4803.900N,00800.950E,1142.0m,1,,,,,,,
"179_Karlstadt",179_Kadt,DE,4958.283N,00947.483E,240.0m,1,,,,,"Flp",,
"180_Kaufbeuren",180_Kren,DE,4751.733N,01036.883E,715.0m,1,,,,,"Flp",,
"181_Kempten",181_Kten,DE,4741.567N,01020.283E,712.0m,1,,,,,"Flp",,
"182_Kitzingen",182_Kgen,DE,4944.567N,01012.000E,208.0m,1,,,,,"Flp",,
"183_Klippeneck",183_Keck,DE,4806.350N,00845.233E,977.0m,1,,,,,"Flp",,
"184_Kronach",184_Kach,DE,5014.483N,01121.750E,458.0m,1,,,,,"Flp",,
"185_Kulmbach",185_Kach,DE,5008.033N,01127.867E,500.0m,1,,,,,"Flp",,
"186_Loechgau",186_Lgau,DE,4900.083N,00905.200E,265.0m,1,,,,,,,
"187_Lahr",187_Lahr,DE,4822.150N,00749.667E,155.0m,1,,,,,,,
"188_Langenberg",188_Lerg,DE,5047.850N,00933.750E,348.0m,1,,,,,"Flp",,
"189_Lauterbach",189_Lach,DE,5041.100N,00924.617E,361.0m,1,,,,,"Flp",,
"190_Leibertingen",190_Lgen,DE,4802.633N,00901.817E,708.0m,1,,,,,"Flp",,
"191_Leutkirch",191_Lrch,DE,4751.533N,01000.867E,639.0m,1,,,,,"Flp",,
"192_Lichtenfels",192_Lels,DE,5008.883N,01102.817E,258.0m,1,,,,,"Flp",,
"193_Lohr",193_Lohr,DE,5000.150N,00934.433E,161.0m,1,,,,,"DB- Gabel",,
"194_Muelben",194_Mben,DE,4927.167N,00906.317E,514.0m,1,,,,,"Flp",,
"195_Mainbullau",195_Mlau,DE,4941.567N,00910.817E,453.0m,1,,,,,"Flp",,
"196_Maulbronn",196_Monn,DE,4903.533N,00846.483E,255.0m,1,,,,,,,
"197_Michelstadt",197_Madt,DE,4940.667N,00858.400E,339.0m,1,,,,,"Flp",,
"198_Miltenberg",198_Merg,DE,4941.100N,00916.317E,479.0m,1,,,,,"Sender",,
"199_Mindelheim",199_Meim,DE,4806.533N,01031.467E,566.0m,1,,,,,"Flp",,
"200_Mosbach- Loh",200_MLoh,DE,4923.817N,00907.317E,326.0m,1,,,,,"Flp",,
"201_Musbach",201_Mach,DE,4830.300N,00828.533E,692.0m,1,,,,,"Flp",,
"202_n. Fulda",202_nlda,DE,5037.383N,00938.483E,378.0m,1,,,,,,,
"203_n. Mengen",203_ngen,DE,4805.117N,00922.317E,603.0m,1,,,,,,,
"204_n. Suhl",204_nuhl,DE,5040.133N,01044.533E,858.0m,1,,,,,,,
"205_Nebelhorn",205_Norn,DE,4724.833N,01020.817E,3934.0m,1,,,,,,,
"206_Neresheim",206_Neim,DE,4844.483N,01019.533E,576.0m,1,,,,,"Kloster",,
"207_Neuhausen o.",207_Nno.,DE,4758.617N,00854.317E,806.0m,1,,,,,"Flp",,
"208_Neumarkt",208_Nrkt,DE,4917.200N,01126.650E,423.0m,1,,,,,"Flp",,
"209_Neustadt Ais",209_NAis,DE,4935.333N,01035.333E,344.0m,1,,,,,"Flp",,
"210_Nittenau",210_Nnau,DE,4912.000N,01211.017E,555.0m,1,,,,,,,
"211_Nittenau Bru",211_NBru,DE,4913.333N,01217.783E,352.0m,1,,,,,"Flp",,
"212_no.Sonneberg",212_nerg,DE,5024.550N,01111.833E,564.0m,1,,,,,,,
"213_Ochsenfurt",213_Ourt,DE,4940.450N,01004.300E,245.0m,1,,,,,"Flp",,
"214_Ochsenhausen",214_Osen,DE,4803.183N,00954.933E,649.0m,1,,,,,"Flp",,
"215_oest Neustadt",215_oadt,DE,4754.633N,00816.617E,907.0m,1,,,,,,,
"216_oestl. Elzach",216_oach,DE,4810.733N,00807.717E,998.0m,1,,,,,,,
"217_Offenburg",217_Ourg,DE,4826.983N,00755.483E,155.0m,1,,,,,,,
"218_Oppingen",218_Ogen,DE,4833.317N,00949.283E,678.0m,1,,,,,"Flp",,
"219_oestl. Eichstaett",219_oett,DE,4857.167N,01117.517E,521.0m,1,,,,,,,
"220_Ottengruener",220_Oner,DE,5013.517N,01144.083E,576.0m,1,,,,,"Flp",,
"221_Pegnitz",221_Pitz,DE,4945.717N,01134.467E,546.0m,1,,,,,"Flp",,
"222_Pennewitz",222_Pitz,DE,5040.100N,01103.600E,453.0m,1,,,,,"Flp",,
"223_Pleidelsheim",223_Peim,DE,4857.383N,00911.517E,187.0m,1,,,,,,,
"224_Pottmes",224_Pmes,DE,4835.583N,01103.933E,493.0m,1,,,,,,,
"225_Rammertshof",225_Rhof,DE,4926.383N,01148.717E,383.0m,1,,,,,"Flp",,
"226_Rapsfelsen",226_Rsen,DE,4749.417N,00749.417E,1098.0m,1,,,,,,,
"227_Rauhe Wanne",227_Rnne,DE,4845.933N,01030.400E,608.0m,1,,,,,"Sender",,
"228_Regensburg O",228_RrgO,DE,4908.483N,01204.917E,389.0m,1,,,,,"Flp",,
"229_Rheinfelden",229_Rden,DE,4733.600N,00744.900E,282.0m,1,,,,,,,
"230_Riedlingen",230_Rgen,DE,4808.667N,00928.000E,526.0m,1,,,,,"Flp",,
"231_Roding",231_Ring,DE,4912.933N,01232.033E,368.0m,1,,,,,,,
"232_Rosenthal",232_Rhal,DE,4951.767N,01147.267E,458.0m,1,,,,,"Flp",,
"233_Rossfeld",233_Reld,DE,4830.817N,00920.067E,799.0m,1,,,,,,,
"234_Roth",234_Roth,DE,4913.033N,01106.083E,386.0m,1,,,,,"Flp",,
"235_Rottweil",235_Reil,DE,4811.200N,00843.267E,744.0m,1,,,,,,,
"236_Rudolstadt",236_Radt,DE,5044.233N,01114.217E,455.0m,1,,,,,"Flp",,
"237_s. Beilngrie",237_srie,DE,4853.317N,01130.883E,539.0m,1,,,,,,,
"238_s. Schluecht",238_scht,DE,5016.750N,00931.783E,353.0m,1,,,,,,,
"239_Saulgau",239_Sgau,DE,4801.767N,00930.433E,581.0m,1,,,,,"Flp",,
"240_Schillingsf",240_Sgsf,DE,4915.850N,01015.750E,510.0m,1,,,,,,,
"241_Schlechtenfe",241_Snfe,DE,4817.050N,00940.433E,548.0m,1,,,,,"Flp",,
"242_Schlierstadt",242_Sadt,DE,4926.567N,00921.750E,333.0m,1,,,,,"Flp",,
"243_Schreckhof",243_Shof,DE,4921.067N,00907.233E,274.0m,1,,,,,"Flp",,
"244_Schwabach",244_Sach,DE,4916.117N,01100.567E,358.0m,1,,,,,"Flp",,
"245_Schwabmuenche",245_Sche,DE,4810.767N,01042.183E,550.0m,1,,,,,"Flp",,
"246_Schwandorf",246_Sorf,DE,4920.533N,01211.583E,376.0m,1,,,,,"Flp",,
"247_Schweinfurt",247_Surt,DE,5000.633N,01014.633E,208.0m,1,,,,,"Flp",,
"248_Schwenningen",248_Sgen,DE,4803.933N,00834.000E,665.0m,1,,,,,"Flp",,
"249_Sonnen",249_Snen,DE,4840.967N,01341.733E,822.0m,1,,,,,,,
"250_Stahringen",250_Sgen,DE,4748.217N,00858.767E,409.0m,1,,,,,"Flp",,
"251_Suhl Goldlau",251_Slau,DE,5037.983N,01043.683E,585.0m,1,,,,,"Flp",,
"252_Tannhausen",252_Tsen,DE,4817.233N,01026.650E,490.0m,1,,,,,"Flp",,
"253_Tannheim",253_Teim,DE,4800.650N,01006.033E,578.0m,1,,,,,"Flp",,
"254_Tauberbischo",254_Tcho,DE,4938.933N,00937.983E,280.0m,1,,,,,"Flp",,
"255_Thueringerwal",255_Twal,DE,5052.983N,01019.433E,791.0m,1,,,,,,,
"256_Titisee Turm",256_Turm,DE,4754.067N,00811.067E,1189.0m,1,,,,,"Turm",,
"257_Titschendorf",257_Torf,DE,5023.833N,01131.467E,630.0m,1,,,,,"Flp",,
"258_Treuchtlinge",258_Tnge,DE,4859.683N,01053.183E,411.0m,1,,,,,"Flp",,
"259_Troestau",259_Ttau,DE,5001.100N,01156.033E,561.0m,1,,,,,"Flp",,
"260_Uebersberg",260_Uerg,DE,4827.550N,00917.833E,779.0m,1,,,,,,,
"261_Unterschluepf",261_Uepf,DE,4930.917N,00940.383E,337.0m,1,,,,,"Flp",,
"262_Voelkleshofen",262_Vfen,DE,4900.450N,00921.367E,393.0m,1,,,,,"Flp",,
"263_Vill Wald",263_Vald,DE,4802.133N,00821.317E,892.0m,1,,,,,,,
"264_Wuerzburg",264_Wurg,DE,4948.950N,00953.883E,299.0m,1,,,,,"Flp",,
"265_Wallduern Wal",265_WWal,DE,4935.317N,00916.533E,390.0m,1,,,,,,,
"266_Wangen Kissl",266_Wssl,DE,4745.250N,00951.417E,364.0m,1,,,,,"Flp",,
"267_Wasserkuppe",267_Wppe,DE,5029.833N,00956.767E,909.0m,1,,,,,"Flp",,
"268_Weiden",268_Wden,DE,4940.767N,01206.983E,404.0m,1,,,,,"Flp",,
"269_Weinheim",269_Weim,DE,4934.033N,00836.667E,95.0m,1,,,,,"Flp",,
"270_Weipertshofe",270_Wofe,DE,4905.217N,01007.683E,439.0m,1,,,,,"Flp",,
"271_Weissenburg",271_Wurg,DE,4901.633N,01101.183E,618.0m,1,,,,,"Flp",,
"272_Welzheim",272_Weim,DE,4852.467N,00939.400E,514.0m,1,,,,,"Flp",,
"273_Wertheim",273_Weim,DE,4945.683N,00930.733E,144.0m,1,,,,,"Bhf",,
"274_west Werthei",274_whei,DE,4944.283N,00920.317E,356.0m,1,,,,,,,
"275_Wildflecken",275_Wken,DE,5022.150N,00957.233E,756.0m,1,,,,,,,
"276_Worms",276_Wrms,DE,4936.367N,00822.017E,90.0m,1,,,,,"Flp",,
"277_Zell- Heid",277_Zeid,DE,5008.217N,01148.000E,585.0m,1,,,,,"Flp",,
-----Related Tasks-----
,"???","001_AP2_ALPIRSBACH","045_HAITERBACH","024_DREIFALTIGKEITSBERG","000_EDTW","???"
ObsZone=0,Style=2,SpeedStyle=0,R1=500m,A1=45,R2=0m,A2=0,MaxAlt=0.0m,Line=1
ObsZone=3,Style=3,SpeedStyle=2,R1=500m,A1=45,R2=0m,A2=0,MaxAlt=INFm
