<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="Winzeln Schram" id="0" comment="EDTW 123.65" altitude="670.0">
      <Location longitude="8.4283333" latitude="48.2791667"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Musbach" id="0" comment=" 130.125" altitude="697.0">
      <Location longitude="8.4786111" latitude="48.5027778"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Hayingen" id="0" comment=" 123.5" altitude="703.0">
      <Location longitude="9.4655556" latitude="48.2847222"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Reiselfingen" id="0" comment=" 123.0" altitude="746.0">
      <Location longitude="8.3713889" latitude="47.8516667"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Winzeln Schram" id="0" comment="EDTW 123.65" altitude="670.0">
      <Location longitude="8.4283333" latitude="48.2791667"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="-999.0">
      <Location longitude="7.19571590423" latitude="48.2332821761"/>
    </Waypoint>
    <ObservationZone type="Line" length="1000.0"/>
  </Point>
</Task>

